<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 300px;
            margin: 0 auto;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 40px auto;
            background-color: #ccc;
        }

        .box ul li {
            float: left;
            list-style: none;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background-color: skyblue;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            width: 40px;
            background-color: turquoise;
            border: 1px solid #ccc;
            outline: none;
        }

        .buttons button:hover {
            cursor: pointer;
        }

        .font_s {
            width: 80px;
            height: 20px;
            margin-top: 5px;
            cursor: pointer;
            text-align: center;
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>我</li>
            <li>喜</li>
            <li>欢</li>
            <li>学</li>
            <li>编</li>
            <li>程</li>
        </ul>
    </div>
    <div class="buttons w">
        <button>变白</button>
        <button>变黄</button>
        <button>变红</button>
        <button>复原</button>
    </div>
    <div class="font_s w">字体大小</div>
    <script>
        btns = document.querySelectorAll('button');
        box = document.querySelector('.box');
        lis = document.querySelectorAll('li');
        font_s = document.querySelector('.font_s');

        let flag = 0;
        btns[0].onclick = () => {
            box.style.backgroundColor = 'white';
        }
        btns[1].onclick = () => {
            box.style.backgroundColor = 'yellow';
        }
        btns[2].onclick = () => {
            box.style.backgroundColor = 'red';
        }
        btns[3].onclick = () => {
            box.style.backgroundColor = '#ccc';
        }
        font_s.onclick = () => {
            if (flag == 0) {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].style.fontSize = '18px';
                    flag = 1;
                }
            } else if (flag == 1) {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].style.fontSize = '20px';
                    flag = 2;
                }
            } else if (flag == 2) {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].style.fontSize = '22px';
                    flag = 3;
                }
            } else {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].style.fontSize = '16px';
                    flag = 1;
                }
            }
        }
    </script>
</body>

</html>