<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Async ball</title>
    <style>
        .ball1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            transform: translateX(0);
        }
        .ball2 {
            width: 50px;
            height: 50px;
            background-color: darkorange;
            border-radius: 50%;
            transform: translateX(0);
        }
        .ball3 {
            width: 50px;
            height: 50px;
            background-color: slategrey;
            border-radius: 50%;
            transform: translateX(0);
        }
    </style>
</head>
<body>
<div class="ball ball1"></div>
<div class="ball ball2"></div>
<div class="ball ball3"></div>
<script>
    const ball1 = document.querySelector('.ball1')
    const ball2 = document.querySelector('.ball2')
    const ball3 = document.querySelector('.ball3')
    // callback 用法
    /*function move(ball, target, cb) {
        let len = 0
        let timer = setInterval(()=>{
            if (len >= target) {
                clearInterval(timer)
                if (!cb()) return
            }
            len += 1
            ball.style.marginLeft = `${len}px`
        }, 1000/60)
    }
    move(ball1, 200, function () {
        move(ball2, 200, function () {
            move(ball3, 200)
        })
    })*/

    // Promise 用法的 demo
    function move(ball, target) {
        return new Promise((resolve, reject) => {
            let len = 0
            let timer = setInterval(()=>{
                if (len >= target) {
                    clearInterval(timer)
                    resolve(move)
                    reject("失败")
                }
                len += 2
                ball.style.marginLeft = `${len}px`
            }, 1000/60)

        })
    }
    // move(ball1, 200).then(value => value(ball2, 200)).then(value => value(ball3, 200))

    // async/await 用法的 demo
    async function go() {
        await move(ball1, 200)
        await move(ball2, 200)
        await move(ball3, 200)
    }

    go()
</script>
</body>
</html>